# dubbo_parent

./: README.md  pom.xml
dubbo_customer/: pom.xml
dubbo_customer/src/main/java/com/xxx/proj/controller/: UserController.java
dubbo_customer/src/main/java/com/xxx/proj/service/: UserService.java
dubbo_customer/src/main/resources/: applicationContext.xml
dubbo_customer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/xxx/proj/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: applicationContext-service.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
